<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TextEditActivity">
    <!--<RelativeLayout-->
    <!--android:id="@+id/main_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="400dp"-->
    <!--android:background="@android:color/holo_orange_dark">-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_main_bottom_height"
        android:layout_alignParentBottom="true"

        android:background="#212121">

        <Button
            android:id="@+id/bg_btn"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_main_bg" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="74dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_main_word" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="74dp"
            android:text="背景"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="74dp"
            android:text="文字"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="@dimen/text_main_title_height" />

    <HorizontalScrollView
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="@dimen/text_main_title_height">

        <ScrollView
            android:id="@+id/vScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/shelterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="@dimen/text_main_title_height"
        android:clickable="false">

        <ImageView
            android:id="@+id/shelterLeft"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/shelter" />

        <ImageView
            android:id="@+id/shelterTop"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_alignParentTop="true"
            android:src="@drawable/shelter" />

        <ImageView
            android:id="@+id/shelterRight"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/shelter" />

        <ImageView
            android:id="@+id/shelterBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shelter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_main_title_height"
        android:background="#313131">

        <View
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/title_back" />

        <View
            android:id="@+id/done"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/title_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文字"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
