<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photostars.test.fragment.OnlineAlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:verticalSpacing="3dp"></GridView>

</FrameLayout>
