<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/styleBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#313131"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:gravity="center" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pop_keyboard" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pop_font" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pop_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/styleBtnGroup">

        <include layout="@layout/style_btn2_view" />

        <include layout="@layout/style_btn3_view" />

    </RelativeLayout>

</RelativeLayout>
