<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_pop_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/confirmBtn"
        android:layout_width="35dp"
        android:layout_height="@dimen/edit_pop_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#2fcae1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_centerInParent="true"
            android:background="@drawable/popup_edit_done" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toStyleBtn"
        android:layout_width="35dp"
        android:layout_height="@dimen/edit_pop_height"
        android:layout_toLeftOf="@+id/confirmBtn"
        android:background="#d2d6da">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/popup_edit_style" />
    </RelativeLayout>


</RelativeLayout>