<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn2View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="字号"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textSizeView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pt"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <SeekBar
            android:id="@+id/sizeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:thumb="@mipmap/seek_thumb_pic"
            android:thumbOffset="0dip" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#313131"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="字体"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/fontList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:divider="#424242"
        android:dividerHeight="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none"></ListView>
</LinearLayout>