<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn3View"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/colorLayout"
        android:clickable="false">

        <ImageView
            android:id="@+id/alignLeftImage"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/left_justified" />

        <ImageView
            android:id="@+id/alignCenterImage"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/center_justified" />

        <ImageView
            android:id="@+id/alignRightImage"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/right_justified" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/alignGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorLayout"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alignLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/alignCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/alignRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alignGroup"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="透明度"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/alphaText"
            android:layout_width="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="0"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="%"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/alphaBar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:thumb="@mipmap/seek_thumb_pic"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>